MYSQL_HOST=localhost
MYSQL_DB_NAME=gastongimenez
MYSQL_USER=root
MYSQL_PASSWORD=root

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f440920cfb154d
SMTP_PASS=1f8c223510e61a

CLOUDINARY_URL=cloudinary://267663728139299:c_uL-sD08o0oYXJ7LTRAeiXAfVQ@tonqac